FROM registry.redhat.io/rhel9/rhel-bootc:9.5

# Image mode does not support customizations.files in config.toml, so we inject sudoers file from here
RUN echo -e "%wheel\tALL=(ALL)\tNOPASSWD: ALL" > "/etc/sudoers.d/%wheel" \
    && chmod 0440 /etc/sudoers.d/%wheel

# 15.X - https://packages.microsoft.com/config/rhel/8/mssql-server-2019.repo
#   Requires compat-openssl11 openldap-compat
#   There is no SELinux package in 15.X repo, so we download it from 16.X
# 16.X - https://packages.microsoft.com/config/rhel/9/mssql-server-2022.repo

ENV ACCEPT_EULA=y
ARG MSSQL_SA_PASSWORD

RUN mkdir -p /var/lib/rpm-state \
    && curl -o /etc/yum.repos.d/mssql-server.repo https://packages.microsoft.com/config/rhel/8/mssql-server-2019.repo \
    && curl -o /etc/yum.repos.d/mssql-release.repo https://packages.microsoft.com/config/rhel/9/prod.repo \
    && curl -o /tmp/mssql-server-tmp.repo https://packages.microsoft.com/config/rhel/9/mssql-server-2022.repo \
    && dnf download --setopt=reposdir=/tmp --repo packages-microsoft-com-mssql-server-2022 --destdir /tmp -y mssql-server-selinux \
    && dnf install -y \
        compat-openssl11 \
        firewalld \
        mssql-server \
        mssql-tools18 \
        openldap-compat \
        tuned \
        tuned-profiles-mssql \
        unixODBC-devel \
        vim-enhanced \
        /tmp/mssql-server-selinux-16.*.x86_64.rpm \
    && MSSQL_SA_PASSWORD="${MSSQL_SA_PASSWORD}" /opt/mssql/bin/mssql-conf -n set-sa-password \
    && MSSQL_PID='evaluation' /opt/mssql/bin/mssql-conf -n set-edition \
    && systemctl enable mssql-server.service \
    && firewall-offline-cmd --zone=public --add-port=1433/tcp \
    && mkdir /var/roothome \
    && echo 'export PATH="$PATH:/opt/mssql-tools18/bin"' >> ~/.bash_profile \
    && echo mssql >> /etc/tuned/active_profile \
    && echo 'd /var/lib/selinux/targeted/active/modules/200/mssql 0700 - - -' > /etc/tmpfiles.d/mssql.conf \
    && systemctl enable tuned

RUN bootc container lint
